<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.0-9/69708582_101553351231222_1454941088010731520_n.png?_nc_cat=100&_nc_oc=AQmluVfDy501QroZjI63dEBgeXAhoSb4UxEOpxk4E1ALH3V7uMWPD3Es52mYaW3tT8U&_nc_ht=scontent.fmnl3-2.fna&oh=aa19f6b24659cbfd4ed7ab99db67ca5a&oe=5E401932" alt="Girl in a jacket" width="500" height="150">

<p style = "font-family:georgia,garamond,serif;font-size:30px;">
     Recruitment Dashboard
      </p>

<div class="dropdown">
  <button class="dropbtn">Hiring Process</button>
  <div class="dropdown-content">
    <a href="https://docs.google.com/spreadsheets/d/15XsNUJeCUgPtQtQfGpZmET1Qv8HzF50qdD9to-ltjh0/edit#gid=1734419729">General Process</a>
    <a href="https://docs.google.com/spreadsheets/d/15XsNUJeCUgPtQtQfGpZmET1Qv8HzF50qdD9to-ltjh0/edit#gid=390971924">Wellness Counselor</a>
    <a href="https://docs.google.com/spreadsheets/d/15XsNUJeCUgPtQtQfGpZmET1Qv8HzF50qdD9to-ltjh0/edit#gid=1074220377">Wellness Coaches</a>
	<a href="https://docs.google.com/spreadsheets/d/15XsNUJeCUgPtQtQfGpZmET1Qv8HzF50qdD9to-ltjh0/edit#gid=776266737">Admin Support Officer</a>
	<a href="https://docs.google.com/spreadsheets/d/15XsNUJeCUgPtQtQfGpZmET1Qv8HzF50qdD9to-ltjh0/edit#gid=1232532983">Preferred Qualifications</a>
	<a href="#">Data Monitoring Sheet</a>
	<a href="#">test 1</a>
	<a href="#">test 2</a>
	<a href="#">test 3</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Onboarding</button>
  <div class="dropdown-content">
    <a href="https://drive.google.com/drive/u/1/folders/1uXy0NGY9SAg7MsSvci-Vg9TWoA8uWFSk">Mandatory Forms</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Training</button>
  <div class="dropdown-content">
    <a href="https://docs.google.com/document/d/1Ff_cHAOiFbdhOOLBj_Kr7NQDpUgDLMnrYvIhiG90kLg/edit">Alpha Invite</a>
    <a href="https://docs.google.com/presentation/d/1v5B1F2-zekGUizgvCytYjc5Delctcvbx/edit?dls=true">Mission and Vision</a>
  
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Business Operations</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
  </div>
</div>

</body>
</html>
